# amazon

./: pom.xml  testng.xml
src/main/java/amazon/: AllSearchResultPage.java  BasePage.java  CommonSteps.java  CostumerReviewsPage.java  DealsOfTodayPage.java  FashionOfWomenFromRitualPage.java  HomePage.java  PaymentTypePage.java  ProductPage.java  SearchResultPage.java  ShopWithPointsPage.java
src/main/java/createDriver/: CommonActions.java  Config.java
src/test/java/: AmazonTest.java
src/test/java/amazonTests/: BaseTestPage.java  ChangesAfterRefreshFunctionality.java  FilterFunctionalityTest.java  Listeners.java  PaginationFunctionality.java  PercentFunctionality.java  SearchResultsFunctionality.java  TakeScreenShootPage.java
